
/* Small Mobile Devices 0 to 480px */
@media only screen and (max-width: 480px) {
  
}

/* Tablet Devices 481 to 767px */
@media only screen and (max-width: 767px) {
    body {font-size: 16px;}
    section {padding: 30px 0;}
    .row,
    .hero-text-box { padding: 0 4%; }
    .col { width: 100%; }
    .main-nav { display: none; }
    h1 { font-size: 1.8em; }
    h1 { font-size: 1.5em; }
   
    .work-step { margin-bottom: 20px; }
    .work-step:last-of-type { margin-bottom: 20px; }
    .work-step div {
        height: 40px;
        width: 40px;
        margin-right: 15px;
        padding: 4px;
        font-size: 1.2em;
    }
    .steps-box:first-child {
        text-align: center;
    }
    .app-screen { width: 40%; }
    .col {
        width: 100%;
        margin: 0 0 4% 0;    }
    .section-cities img {
        width: 300px;
        height: auto;
    }
    .section-cities .row {
        text-align: center;
    }
}
    


/* Tablet-Portrait 768 to 1023px */
@media only screen and (max-width: 1023px) {
    body { font-size: 18px; }
    
    section { padding: 60px 0; }
    
    .long-copy {
        width: 80%;
        margin-left: 10%;
    }
    
    .steps-box { margin-top: 10px; }
    .steps-box:last-child { margin-top: 10px; }
    .work-step { margin-bottom: 40px; }
    .work-step:last-of-type { margin-bottom: 60px; }
    .app-screen { width: 40%; }
    .icon-small { width: 20px; margin-right: 5px; }
    .city-feature {font-size: 0.7em;}
    .plan-box {
        width: 100%;
        margin-left: 0%;
    }
    .plan-price {
        font-size: 2.5em;
    }
    .contact-form {
        width: 80%;
    }
}

/* Large Tablet Devices of 1200px */
@media only screen and (max-width: 1200px) {
      .hero-text-box {
    width: 100%;
    padding: 0 2%;    
    }
    .row {
        padding: 0 2%;
    }
}
